# eni_encheres_june_2021

./: .gitignore  README.md  pom.xml
src/main/java/fr/eni/encheres/bll/: UtilisateurManager.java
src/main/java/fr/eni/encheres/bo/: Article.java  Categorie.java  Encheres.java  Retrait.java  Utilisateur.java
src/main/java/fr/eni/encheres/dal/: ConnectionProvider.java  DALException.java  DAOFactory.java  DalException.java  JdbcTools.java  Settings.java  UtilisateurDAO.java  settings.properties
src/main/java/fr/eni/encheres/dal/jdbc/: UtilisateurDAOJdbcImpl.java
src/main/java/fr/eni/encheres/servlets/: LoginPageServlet.java  LogoutServlet.java  PageAccueilConnecteServlet.java  PageInscriptionServlet.java  ProfilServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: inscription.jsp  login.jsp  logout.jsp  pageAccueil.jsp  profil.jsp
src/main/webapp/css/: inscription.css  pageAccueil.css  profil.css
